# springsecurity0

./: pom.xml
src/main/java/web/config/: AppConfigNotActual.java  AppInit.java  DBConfig.java  DBConfig2NotActual.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  HelloController.java  UserController.java  UsersController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties  sql.sql  start.sql
src/webapp/WEB-INF/pages/: edit_user.html  hello.html  new_user.html  users.html
src/webapp/WEB-INF/pages/admin/: edit_user.html  new_user.html  users.html
src/webapp/WEB-INF/pages/user/: userPage.html
